# Blazor.WeatherWidget

./: Blazor.WeatherWidget.App.sln  Blazor.WeatherWidget.sln  README.md  azure-pipelines-main.yml  azure-pipelines-release-nuget.yml  azure-pipelines-release-samplepage.yml  azure-pipelines-release.yml  azure-pipelines-samplepage.yml
.github/workflows/: main_blazor-weatherwidget.yml  test-build.yml
Blazor.WeatherWidget/: Blazor.WeatherWidget.csproj  DependencyInjection.cs  Program.cs  Startup.cs  WeatherWidget.razor  _Imports.razor
Blazor.WeatherWidget.App/: Blazor.WeatherWidget.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
Blazor.WeatherWidget.App/Pages/: Index.razor  _Host.cshtml
Blazor.WeatherWidget.App/Properties/: launchSettings.json
Blazor.WeatherWidget.App/Shared/: Readme.razor
Blazor.WeatherWidget.App/wwwroot/: readme.html
Blazor.WeatherWidget/Models/: Clouds.cs  Coord.cs  Main.cs  Rain.cs  Root.cs  Snow.cs  Sys.cs  Weather.cs  WeatherGetResult.cs  WeatherWidgetTemplate.cs  Wind.cs
Blazor.WeatherWidget/Pages/: Index.razor  _Host.cshtml
Blazor.WeatherWidget/Properties/: launchSettings.json
Blazor.WeatherWidget/Services/: IWeatherService.cs  WeatherService.cs
Blazor.WeatherWidget/Settings/: WeatherWidgetSettings.cs
Blazor.WeatherWidget/Shared/Weather/: WeatherWidget.razor
Blazor.WeatherWidget/Shared/Weather/OpenWeatherMap/Models/: Clouds.cs  Coord.cs  Main.cs  Root.cs  Sys.cs  Weather.cs  Wind.cs
Blazor.WeatherWidget_/: Blazor.WeatherWidget.csproj  DependencyInjection.cs
Blazor.WeatherWidget_/Components/: WeatherWidget.razor
Blazor.WeatherWidget_/Models/: Coord.cs  Weather.cs  Wind.cs
Blazor.WeatherWidget_/Services/: WeatherService.cs
